REACT_APP_API_KEY=AIzaSyDaWbmAuNCDZtF1KS5bjcGibmrQa78xcvQ
REACT_APP_AUTH_DOMAIN=react-typescript-superhe-1bd3c.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhe-1bd3c
REACT_APP_MESSAGING_SENDER_ID=852505521251
REACT_APP_STORAGE_BUCKET=react-typescript-superhe-1bd3c.appspot.com
REACT_APP_APP_ID=1:852505521251:web:770f65db4020c71e37dc56
